# idealoApplicationSpringBootKotlinOfferApi

./: pom.xml  readme.md
moreInfos/: OfferApiTrial.postman_collection.json
src/main/kotlin/de/idealo/productapi/: ProductapiApplication.kt
src/main/kotlin/de/idealo/productapi/entitie/: ProductEntitie.kt
src/main/kotlin/de/idealo/productapi/kafka/: Listener.kt
src/main/kotlin/de/idealo/productapi/repository/: ProductRepository.kt
src/main/kotlin/de/idealo/productapi/service/: ProductService.kt  ProductServiceDataProcessor.kt
src/main/kotlin/de/idealo/productapi/utils/: NullCheck.kt
src/main/kotlin/de/idealo/productapi/web/: ProductApiController.kt  ProductApiResponse.kt
src/main/resources/: application.properties  data.sqlite  test.sql
src/test/kotlin/de/idealo/productapi/: OfferapiApplicationTests.kt
