spring.application.name=productapi

#environment.driverClassName=org.sqlite.JDBC
#environment.url=jdbc:sqlite:src/main/resources/data.sqlite

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/data.sqlite
spring.data.jdbc.dialect=mysql
spring.datasource.dbcp2.cache-state=false

#username=sa
#password=sa
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true


management.metrics.tags.application=productApi

#server.port=7654
spring.application.name=productApi

# All traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# For Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

